<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesListFragment">

    <fragment
        android:id="@+id/heroesListFragment"
        android:name="cruz.dariel.com.marvel_characters.ui.heroeslist.HeroesListFragment"
        android:label="Heroes"
        tools:layout="@layout/fragment_heroes_list" >
        <action
            android:id="@+id/action_heroesListFragment_to_heroDetailsFragment"
            app:destination="@id/heroDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailsFragment"
        android:name="cruz.dariel.com.marvel_characters.ui.herodetails.HeroDetailsFragment"
        android:label="Heroe Details"
        tools:layout="@layout/fragment_heroe_details" >
        <action
            android:id="@+id/action_heroDetailsFragment_to_heroesListFragment"
            app:destination="@id/heroesListFragment" />
    </fragment>
</navigation>